<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Butterfly+Kids" rel="stylesheet">
</head>

<body>
    <style>
        .Container {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .Deck {
            box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
            border-radius: 8px;
            display: flex;
            flex-wrap: wrap;
            background: darkcyan;
            justify-content: space-evenly;
            align-content: space-around;
            height: 600px;
            width: 600px;
        }

        .Card {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            background: white;
            width: 22%;
            height: 22%;
            box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
        }

        .Header {
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 600px;
            height: 100px;
            font-family: 'Indie Flower', cursive;
            font-size: 50px;
        }

        .ScorePanel {
            box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
            border-radius: 8px;
            width: 600px;
            height: 100px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            background: lightcoral;
        }

        .Moves {
            width: 20%;
            background: darkcyan;
            font-family: 'Indie Flower', cursive;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .RestartButton {
            border-radius: 8px;
            height: 48px;
            width: 48px;
        }

        .Score {
            font-family: 'Indie Flower', cursive;
            font-size: 20px;
        }

        .deck{
            background: lightblue;
            border-radius: 8px;
            margin-top: 40px;
            display: flex;
            flex-wrap: wrap;
            width: 600px;
            align-items: center;
            justify-content: space-evenly;
        }

        .card{
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 8px;
            width: 22%;
            height: 100px;
        }

    </style>

    <div id="app" class="app">

    </div>
    <script type="text/babel">
    const IMAGES = ["amd", "intel", "windows", "chrome", "ebay", "photoshop", "playstore","internet-explorer", "amd", "intel", "windows", "chrome", "ebay", "photoshop", "playstore", "internet-explorer"];

    class Container extends React.Component{
        constructor(props){
            super(props);
            this.state = {
                score: 0,
                moves: 5    
            };
            this.setScore = this.setScore.bind(this);
            this.setMoves = this.setMoves.bind(this);
        }

        setScore(val){
            this.setState({score: val});
            if(val === 16){
                if (window.confirm('Well Done \nYou did a great Job!\nWant to play again?')) 
                {
                    window.location.reload();
                }
            }
        }

        setMoves(){
            var moves =this.state.moves - 1;
            this.setState({moves: moves});
            if(moves === 0){
                if (window.confirm('Game Over \nDo you want to play again?')) 
                {
                    window.location.reload();
                }
            }
        }

        render(){
            return(
                <div className = "Container">
                <Header/>
                <ScorePanel score={this.state.score} moves={this.state.moves}/>
                <Deck setScore={this.setScore} setMoves={this.setMoves}/>
                </div>
            )
        }
    }

    function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                let j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
        return array;
    }

    class Deck extends React.Component{
        constructor(props){
            super(props);
            this.state = {
                cards: shuffleArray(IMAGES.slice()),
                selected: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15], // indexes which have been selected
                correct: [] // indexes which have been guessed correctly
            };
            debugger;
            setTimeout(() => {
                this.setState({selected: []})
            }, 2000);
        }
    
    onCardClick(clickedIndex) {
    const { selected, cards, correct } = this.state;
    if (selected.length === 0) { // selecting a first card
      this.setState({ selected: [clickedIndex] })
    } else if (selected.length === 1) { // they're selecting a second card
      if (cards[selected[0]] === cards[clickedIndex]) {
        // It's a match :)
        // Add selected cards to `correct` and reset selection
        this.setState({
            correct: correct.concat([selected[0], clickedIndex]),
            selected: []
        });
        this.props.setScore(this.state.correct.length + 2);
      } else {
        // It's not a match :(
        // Select it for now, and reset selection in a bit
        this.setState({ selected: [selected[0], clickedIndex] });
        this.props.setMoves();
        setTimeout(() => {
          this.setState({ selected: [] })
        }, 1000);
      }
    }
  }

        render() {
            debugger;
            const { correct, selected, cards } = this.state;
            return (
            <div>
                <div className="deck">
                {cards.map((image, i) => (
                    <Card
                    key={i}
                    image={image}
                    isCorrect={correct.includes(i)}
                    isSelected={selected.includes(i)}
                    onSelect={() => this.onCardClick(i)}
                    />
                ))}
            </div>
      </div>
    );
  }
    }

    const Card = ({ image, isSelected, isCorrect, onSelect }) => (
  <div
    className="card"
    onClick={() => {
      if (!isCorrect && !isSelected) {
          onSelect();
      }
    }}
>
    <img
      style={{ visibility: (isCorrect || isSelected) ? 'visible' : 'hidden' }}
      src={"./" + image + ".png"}
      alt={image}
    />
  </div>
);

    class Header extends React.Component{
        render(){
            return(
                <div className = "Header">
                    MATCHING GAME
                </div>
            );
        }
    }

    class ScorePanel extends React.Component{
        constructor(props){
            super(props);
        }
        render(){
            return(
                <div className = "ScorePanel">
                <Moves moves={this.props.moves}/>
                <Score score={this.props.score}/>
                <RestartButton/>
                </div>
            );
        }
    }

    class Moves extends React.Component{
        constructor(props){
            super(props);
        }

        render(){
            return(
                <div  className = "Moves" >
                 {this.props.moves} Moves
                </div>
            );
        }
    }

    class RestartButton extends React.Component{

        constructor(){
            super();
            this.onItemClick = this.onItemClick.bind(this);
            }

        onItemClick(){
            window.location.reload();
        }

        render(){
            return(
                <button className = "RestartButton" onClick={this.onItemClick}>
                    <i className="material-icons">autorenew</i>
                </button>
            );
        }
    }

    class Score extends React.Component{
        constructor(props){
            super(props);
        }

        render(){
            const scr = (this.props.score/16)*100;
            return(
                <div className = "Score">
                Score = {scr}%
                </div>
            );
        }
    }

ReactDOM.render(
        <Container/> ,document.getElementById('app'));

</script>
</body>

</html>